<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="WordSelectionSearch.dll" version="1.0.0.0" publicKeyToken="0fb96bee9286cb6f" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">WordSelectionSearch</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Word" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CtnCtseaMyfROIGe0ENdGO6arHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WordSelectionSearch.dll" size="19456">
      <assemblyIdentity name="WordSelectionSearch" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>F6QeicbAnQM/nekhBu4BrhzKLvY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="WordSelectionSearch.ThisAddIn">
          <assemblyIdentity name="WordSelectionSearch" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Word" loadBehavior="3" keyName="WordSelectionSearch">
            <vstov4:friendlyName>WordSelectionSearch</vstov4:friendlyName>
            <vstov4:description>WordSelectionSearch</vstov4:description>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=luohao-PC\luohao" issuerKeyHash="e538f0e82a645562611170f1caad8c3170d7bc67" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Ue+z5sAHH/tyIrRSE6CCQ4m4nUs=</DigestValue></Reference></SignedInfo><SignatureValue>os+yNpyM6eQvA4CpVmcVYQYNn+hp7I9Te5gjtaj/7xiyvXvBzPUAhj4pt+A7PZrA0JFwTz+HIIuzRxVB2U05AePLrHcH8mwKmSvqp0SYaS5Uq0kbq0FTeQTSJ10jbY1QJk0sbbX+i16BeAFjsk+ywxPIf4f7GjYNEJZOTg7qfzo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2wsx64OHITPvqHKOO1iQTdQW7+xGmzoRZr6/aQscyOtEnyTfIfgl+qwHswSKPzIBAnC4Y+zCT94XVRljDFYRJ0xLStzi5OpK/cA04x5FP3yFYWKMegrwwFTrj2r2hhKvWoCIclJ7JIpk/CTJ7jvRmX1tNA91scq8XE6GimloKd8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4b9db8894382a01352b42272fb1f07c0e6b3ef51" Description="" Url=""><as:assemblyIdentity name="WordSelectionSearch.dll" version="1.0.0.0" publicKeyToken="0fb96bee9286cb6f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=luohao-PC\luohao</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ax2CZ9lpVCs4rO6mIOAckJuPwA4=</DigestValue></Reference></SignedInfo><SignatureValue>qXaWWDohP1Q2LcRkHLczhsdZ+YJg+lgSmhsSRQ9bkMAWUyniFmMYOG+KdI5DbDK/ZManWdys/uQs4wfkWq7bLSipNF6kyjJp83zBVupSzznyoln+WhgQI+wHHacRqXO6ySDceugGT/Sw/J6Zqv2Mh3q7GMewY7vGlzkYd/PH3nk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2wsx64OHITPvqHKOO1iQTdQW7+xGmzoRZr6/aQscyOtEnyTfIfgl+qwHswSKPzIBAnC4Y+zCT94XVRljDFYRJ0xLStzi5OpK/cA04x5FP3yFYWKMegrwwFTrj2r2hhKvWoCIclJ7JIpk/CTJ7jvRmX1tNA91scq8XE6GimloKd8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQE2NQ05l0D5ZPsqebYYH8pTANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAbAB1AG8AaABhAG8ALQBQAEMAXABsAHUAbwBoAGEAbzAeFw0xMzAyMTMxNTQxMjNaFw0xNDAyMTMyMTQxMjNaMCsxKTAnBgNVBAMeIABsAHUAbwBoAGEAbwAtAFAAQwBcAGwAdQBvAGgAYQBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDbCzHrg4chM++oco47WJBN1Bbv7EabOhFmvr9pCxzI60SfJN8h+CX6rAezBIo/MgECcLhj7MJP3hdVGWMMVhEnTEtK3OLk6kr9wDTjHkU/fIVhYox6CvDAVOuPavaGEq9agIhyUnskimT8JMnuO9GZfW00D3WxyrxcToaKaWgp3wIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAJlcJrNl19pVddCuYQdqv3aBNRoXkTg7j9Yo6ZU7vefnMmCTCvcx25n5BTlb47dUlzFcSAXJ4eQom8gQfDK9q7ZYLhiTWYPYcBwQNsjuxm2+5LajtPHgk1/NywA/CNTymDwYp4gtCjo7uCBFIahcPh+U8j1+Hjb6fh5FxPjfNv9X</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>